{
  "_doc": "Project hook configuration, read by the harness plugin's runner (hook-runner.mjs). `disabled` is the project-level ownership switch: a hook id listed here does not run, and a hard guard listed here reports UNPROTECTED on stderr while still exiting 0, so a project can rescue itself from one misbehaving guard without disabling the whole plugin. Requires harness >= 0.10.0, which is where the runner learned to honour this list; on an older plugin the list is silently ignored and every hook runs.",
  "_disabled_doc": "These four are switched off deliberately. Enabling a plugin enables its whole hooks.json at once — there is no per-hook opt-in — so this list is how the starter hands over the six hooks that have a recorded activation decision while leaving the other four where they are. See `_ownership` for exactly where that is per host.",
  "_ownership": {
    "claude": "The six handed over (guard-commit, guard-push, guard-comments, nudge-files, guard-memory-scope, check-deps) are the plugin's; their legacy registrations were removed from .claude/settings.json in the same commit, so exactly one owner fires per event. The four below keep their .claude/hooks/*.sh registrations and are served by those scripts.",
    "codex": "NOT PROTECTED, and this file cannot fix that. The `disabled` list is host-agnostic (hook-config.mjs resolves one list for both hosts), while .claude/settings.json is read by Claude Code only — the starter ships no Codex hook surface at all. So on Codex these four have NO owner: the plugin hook is off and there is no legacy substitute. This is not a regression — a Codex clone of this template had no hooks before either — but it is a real gap, named here rather than implied. It closes when each of the four has an activation decision recorded per host and comes off this list.",
    "nudge-lsp": "Additionally has no Codex registration in the plugin manifest at all: Codex exposes no structured Grep surface."
  },
  "_exit_doc": "These come off the list, and the matching .claude/hooks/*.sh are deleted, once each hook has a recorded decision on BOTH hosts. Tracked as E1-6 in the harness backlog.",
  "disabled": ["guard-memory", "audit-append", "track-memory-read", "nudge-lsp"]
}
